# Telegram bot secret tokens
BOT_API=
BRAD_API=

# OXFORD
OXFORD_APP_ID=
OXFORD_APP_KEY=

# MAPBOX API
MAPBOX_KEY=''

# Google Custom Seach Engine Image search 
CSE_ID=
CUSTOM_SEARCH=
GOOGLE_API_KEY=
